<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/catalogoListaImage"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/catalogoListaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bordes_negros"
        android:gravity="center"
        android:padding="5dp"
        android:text="Nombre"
        android:textColor="#000000" />

</LinearLayout>