<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/loginCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_negros"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#050505"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/loginContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordes_negros"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#090909"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/loginBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#000000"
            android:padding="20dp"
            android:text="Iniciar Sesión" />

        <TextView
            android:id="@+id/loginRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:clickable="true"
            android:onClick="textViewClicked"
            android:text="Registrarse"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>